# yuedong_hardware_open

./: Demo 使用指南.txt  README.md  readme.txt  悦动圈硬件开放sdk文档.pages  打包说明.pages  打包说明.txt
SdkApplication/: .gitignore  settings.gradle
SdkApplication/app/: build.gradle  proguard-rules.pro
SdkApplication/app/src/main/: AndroidManifest.xml
SdkApplication/app/src/main/java/com/yuedong/sdkapplication/: Const.java  SDkActivity.java  ServicePlug.java
SdkApplication/app/src/main/res/layout/: oh_demo_activity_sdk.xml
SdkApplication/app/src/main/res/values/: strings.xml
YDApplication/: settings.gradle
YDApplication/app/: build.gradle
YDApplication/app/src/androidTest/java/com/yuedong/ydapplication/: ApplicationTest.java
YDApplication/app/src/main/: AndroidManifest.xml
YDApplication/app/src/main/java/com/yuedong/ydapplication/: Const.java  (+2 more)
YDApplication/app/src/main/res/layout/: activity_custom_scanner.xml  activity_hardware_home.xml  activity_main.xml  activity_yd.xml  content_main.xml
YDApplication/app/src/main/res/menu/: menu_main.xml
YDApplication/app/src/main/res/values/: strings.xml
YDApplication/support/src/main/: AndroidManifest.xml
aapt/: aapt_linux  aapt_mac
sdk/: proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/color/: oh_sdk_selector_navigation_text.xml
sdk/src/main/res/drawable/: oh_sdk_selector_bg_nav_bn.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  ids.xml
support/: build.gradle  proguard-rules.pro
support/src/androidTest/java/com/yuedong/open/hardware/support/: ApplicationTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/yuedong/open/hardware/support/auth/: AccountInfo.java  AccountInfoImp.java
support/src/main/java/com/yuedong/open/hardware/support/net/: NetCallImp.java  NetFile.java  NetWork.java  NetWorkCallback.java  NetWorkImp.java  Result.java
(+19 files in other folders)
