<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="这是插件列表测试程序"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/label_jump_plug_name"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>